29478187	AG_C0152305	AG_C0152305	conventional treatment_C2945704	placebo_C0032042	AG_C0152305	AG_C0152305	systolic blood pressure_C1306620
12783373	side effect_C0879626	QoL_C0518214	first-line treatment_C1708063	chronic-phase CML_C0023474	QoL_C0518214
10526263	irradiation_C1522449	tumors of the head and neck_C0018671	second carcinoma_C0085668	irradiation_C1522449	chemotherapy_C0392920	chemotherapy_C0392920	radiotherapy_C1522449	chemotherapy_C0392920	chemotherapy_C0392920	irradiation_C1522449	recurrence_C1458156	metastasis_C0027627	chemotherapy_C0013216	irradiation_C1522449
29654388	insulin sensitivity_C0920563	tissues_C0040300	treatment_C0087111	insulin resistance_C0021655	insulin sensitivity_C0920563	reduction_C1293152	reduction_C1293152	DIR_C1704536
29463627	ambulatory BP monitoring_C0242876
29596950	primary_C0439631	in hemogl_C1293152	type 2 diabetes_C0011860
29452204	hepatitis B_C0019163	CHB_C0151517
28178150	eyes_C0015392	eyes_C0015392	eyes_C0015392	fluctuations_C0231239	reduction_C1293152	IOP reduction_C0028841	POAG_C0339573	POAG_C0339573	fluctuations_C0231239
22835512	was_C0043194	perfusion_C0031001	Eyes_C0015392	ocular_C0015392	perfusion_C0031001	progression_C0242656	perfusion_C0031001	progression_C0242656
11370551	radiotherapy_C1522449	radiochemotherapy_C0436307	radiochemotherapy_C0436307	radiochemotherapy_C0436307	radiochemotherapy_C0436307	Erythema_C0041834	leukopenia_C0023530	toxicities_C0600688	leukopenia_C0023530	Postoperative complication_C0032787	radiochemotherapy_C0436307	radiochemotherapy_C0436307	anastomotic leakage_C0919691	radiochemotherapy_C0436307	radiochemotherapy_C0436307	postoperative bleeding_C0032788	radiochemotherapy_C0436307	radiochemotherapy_C0436307	delayed wound healing_C5200936	neoadjuvant_C0600558	radiochemotherapy_C0436307
29580746	RRS_C4049798	placebo_C0032042	RRS_C4049798	RRS_C4049798	reduction_C1293152	RRS_C4049798	RRS_C4049798	RRS_C4049798	RRS_C4049798	RRS_C4049798	RRS_C4049798
28370419	monotherapy_C4763675	was_C0043194
22458918	treatments_C0087111	reducing IOP_C0028841	biomicroscopic_C0183355
27545497	monotherapy_C4763675	CHB_C0151517	ALT_C1266129	ALT_C1266129	Treatment_C0087111	renal_C0022646	bone mineral density_C0177804	spine_C0037949	hip_C0019552	monotherapy_C4763675	CHB_C0151517
29375225	fourth-line therapy_C4524695	resistant hypertension_C0745130	group treatment_C0374505	group treatment_C0374505	monotherapy_C4763675	essential hypertension_C0085580
29654381	therapies_C0087111	kidney_C0022646	treatments_C0087111	kidney_C0022646	renal_C0022646
28291960	fibrosis_C0016059	morphology_C0700619
29588138	Cardiovascular complications_C0161816	Diabetes Mellitus_C0011849	supplementation_C0242297	_C0032042	diabetes_C0011849	Cardiovascular_C0007226	reduction_C1293152	supplementation_C0242297	vascular_C0005847
27603149	complementary therapy_C0936077	fibrosis_C0016059	fibrosis_C0016059
27629859	chronic hepatitis B_C0524909	monotherapy_C4763675	treatment_C0087111	combination therapy_C0009429	treatment_C0087111
12011126	severe anemia_C0238644	reduction_C1293152	treatment_C0087111	QOL_C0518214	placebo_C0032042	transfusion_C0005841	NHL_C0024305	CLL_C0023434	epoetin therapy_C0199970	severe anemia_C0238644	transfusion_C0005841	QOL_C0518214
29332633	QoL_C0518214	haemodynamics_C0019010	right heart catheterization_C0189896	QoL_C0518214
28371482	Intra-ocular pressure_C0021888	IOP reduction_C0028841	therapy_C0087111	treatment_C0087111
11346336	progressive disease_C0677932	therapy_C0087111	hypercholesterolemia_C0020443	headache_C0018681	central hypothyroidism_C0271801	asthenia_C0004093	leukopenia_C0023530	neutropenic fever_C0746883	triglyceride levels_C0428475	oral treatment_C0001563	stage cutaneous T-cell lymphoma_C0280254	hypothyroidism_C0020676


### HERE IT WILL COME for all the files. NEED to run this with new semantic types.